
@import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Monoton&family=Ubuntu+Condensed&family=VT323&family=Waterfall&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Monoton&family=Ubuntu+Condensed&family=VT323&family=Waterfall&display=swap');

     :root{
         --color-primary: #f24822;
         --color-primary-variant:#ffc7bb;
         --color-black:#0a0a0c;
         --color-dark:#62656a;
         --color-white:#fff;
         --color-light: rgba(255, 255, 255, 0.8);

         --width: 84%;
         --mobile-width:92%;
     }
   
   
   
     .container{
         width: var(--width);
         margin: 0 auto;
     }
     img{
         width:150px;
         margin-left: -70%;
       
     }
     a{
         color: #0a0a0c;
         transition: all 300ms ease;
     }
     h1, h2, h3, h4, h5{
         color: var(--color-black);
         font-weight: 800;
     }
     h1{
         font-size: 6rem;
         letter-spacing: -0.4rem;
         line-height: 0.8;
     }
     h2{
         font-size: 3.2rem;
         letter-spacing: -0.2rem;
     }
     h3{
         font-size: 2rem;
     }
     h4, h5{
         font-size: 1.4rem;
         font-weight: 500;
         color: var(--color-dark);
     }
     h5{
         font-size: 0.9rem;
     }
     p{
         line-height: 1.6;
     }
     .btn{
         padding: 1rem 2rem;
         border-radius: 3rem;
         font-weight: 500;
         background: #0a0a0c;
         color: #fff;
         border: 1px solid transparent;
         cursor: pointer;
         transition: all 300ms ease;
     }
     .btn:hover{
         background: var(--color-white);
         color: var(--color-black);
         border: 1px solid var(--color-black);
     }
     .btn-primary{
         background: var(--color-primary);
         color: var(--color-white);
     }
     section{
         max-width: 100vw;
         padding: 12rem 0 0;
     }
     /*---navbar---*
     nav{
         width: 100vw;
         height: 5rem;
         display: grid;
         place-items: center;
         position: fixed;
         z-index: 2;
         background: white;
         box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
     }
     .window-scroll{
         background: var(--color-primary);
         box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
     }
     nav button{
         display: none;
     }
     nav .container{
         display: flex;
         justify-content: space-between;
         align-items: center;
     }
     nav .container .logo img{
         height: 5rem;
         width: 15rem;
         margin-left:-7rem;
     }
     nav .container ul{
         display: flex;
         gap: 3rem;
     }
     nav .container ul a{
         padding: 0 0 0.3rem;
     }

     nav .container ul a.active{
         border-bottom: 6px solid var(--color-primary-variant);
     }
     nav a:hover{
         color: var(--color-primary-variant);
     }
     nav .icons{
         display: flex;
         gap: 1rem;
         font-size: 1.2rem;
         margin-right: -3rem;
     }
     .active a{
         color: #fff;
         font-size: 25px;
     }
  
 

  





/*--- footer----*/
footer{
    background: var(--color-primary);
    margin-top: 8rem;
    padding-top: 2rem;
    font-size: 0.9rem;
    color: var(--color-light);
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    justify-content: space-between;
}
footer .container h4{
    color: var(--color-white);
    margin-bottom: 1.6rem;
}
footer .container .f1 .logo{
    width: 10rem; 
    margin-top: -2rem;
}
footer .container .f1 .logo img{
    width: 20rem;
    height: 8rem;
}
footer .container .f1 p{
    margin: 1rem 0 2rem;
}
footer .container .f1 .subscribe{
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}
footer .container .f1 .subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}
footer .container .f1 .subscribe input::placeholder{
    color: var(--color-light);
}
footer .container .f1 .subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.3rem;
}
footer .container .f1 .subscribe button:hover{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}
footer .container ul li{
    margin-bottom: 1rem;
}
footer .container ul li a{
    color: var(--color-light);
}
footer .container ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}
footer .container .f4 p{
    margin-bottom: 1.6rem;
}
footer .container .socials{
    display: flex;
    gap:1rem;
    font-size: 1.4rem;
}
footer .copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}
/*----media queries (tablets)---- */
@media screen and (max-width: 1024px){
    h1{
        font-size: 4.4rem;
        letter-spacing: 1px;
    }
    h2{
        font-size: 2.7rem;
        letter-spacing: -1px;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.9rem;
    }
    p{
        line-height: 1.6rem;
        font-size: 0.9rem;
    }
    .container{
        width: var(--mobile-width); /* 92% */
    }
    .section{
        overflow-x: hidden;
    }
    /*---navbar---*/
    nav .container{
        width: 100%;
    }
    nav .container .logo{
        margin-left: 6rem;
    }
    nav .container ul{
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background: var(--color-primary);
        box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.2) ;
        z-index: 3;
        display: none;
    }
    nav .container ul li{
        height: 4.6rem;
        display: flex;
        align-items: center;
    }
    nav .container ul li a{
        width: 100%;
        padding: 2rem 0 0 5rem;
    }
    nav .container ul li a:hover{
        padding-top: 1rem;
    }
    nav button{
        display: inline-block;
        cursor:pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 2rem;
        font-size: 1.6rem;
    }
    nav button#close-btn{
        display: none;
    }
    /*----header ----*/
    header{
        top: 10rem;
        height: 100%;
    }
    header .container{
        grid-template-columns: 1fr 1fr;
        gap: 0;
        margin-left: 2rem;
        margin-top: 3rem;
        margin-left: 3rem;
        margin-bottom: 10rem;
        width: 70%;
    }
    header .container .images{
        width: 100px;
    }
    header .container

    header .container .details{
        display:none;
    }
    /*---products ---*/
    section#products .container{
        width: var(--mobile-width);
    }
    /*---trusted clients ---*/
    section#trusted-clients .clients{
      display: grid;
      grid-template-columns: 250px 2fr 2fr;
      text-align: center;
    }
    /*----swiper ---*/
    .swiper-wrapper .swiper-slide{
        padding: 0 2rem;
    }
    /*--FAQs---*/
    section#faqs h2{
        margin-bottom: 3rem;
    }
    section#faqs .content{
        grid-template-columns: 1fr;
    }
    section#faqs .content article{
        padding: 1.5rem;
    }
    /*---cta---*/
    section#cta .container{
        padding: 4rem 2rem;
    }
    section#cta .info{
        width: 56%;
        align-self:flex-start;
    }
    section#cta .container .image{
        position: absolute;
        right: -14.2rem;
    }
    section#cta .container .btn{
      z-index: 1;
    }
    footer .container{
        grid-template-columns: 1fr 1fr;
    }
    footer .logo{
        padding: 0 2rem;
    }
}
/*---Media Queries (Mobile Phones)----*/
@media screen and (max-width: 600px){
    h1{
        font-size:3.4rem;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    h4{
        font-size: 0.96rem;
    }
    h5{
        font-size: 0.7rem;
    }
    p{
        font-size: 0.84rem;
    }
    section{
        padding-top: 8rem;
    }
    /*-------- navbar ---*/
    nav .container .icons{
        gap: 1rem;
    }

    /*------- header ---*/
    header .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    header .delivery{
        display: none;
    }
    header .container .info p{
        font-size: 1rem;
    }
    header .container .cta{
        flex-direction: column;
        margin-top: 1.4rem;
        gap: 1rem;
    }
    header .container .header-image{
        grid-row: 1;
        width: 60vw;
        margin: 0 auto;
    }
    /*------commercial -----*/
    section#commercial .container{
        width: var(--mobile-width);
        margin: 0 auto;
    }
     /*------products  -----*/
     section#products{
         margin-top: 4rem;
     }
     section#products .container article{
         grid-template-columns: 1fr;
         text-align: center;
         gap: 1.4rem;
     }
     section#products .container article p{
         margin: 1rem 0;
     }
     section#products .container article .image{
         width: 100%;
         padding-left: 5rem;
     }
     /*------why choose us----*/
     section#why-choose-us .container .head .right{
         display: none;
     }
     section#why-choose-us .container article{
         grid-template-columns: 1fr;
         gap: 1rem;
         text-align: center;
     }
     /*----trusted clients-----*/
     section#trusted-clients{
         display: none;
     }
     /*-------testimonials -------*/
     .swiper-slide{
         flex-direction: column;
         gap: 2rem;
     }
     /*----------cta ---------*/
     section#cta .container{
         flex-direction: column;
         height: fit-content;
         padding: 2rem;
     }
     section#cta .container .info{
         width: 100%;
     }
     section#cta .container .info h3{
         font-size: 2.3rem;
     }
     section#cta .container .info p{
        font-size: 1rem;
    }
    section#cta .container .image{
        position: relative;
        top: 2rem;
        right: 30%;
    }
     /*----------footer ---------*/
     footer .container{
         grid-template-columns: 1fr;
         gap: 3rem;
         text-align: center;
     }
     footer .container .logo{
         margin: 0 auto;
     }
     footer .socials{
       justify-content: center;
     }
     footer .socials i{
         font-size: 1.5rem;
     }

}