.logo{
    height: 105px;
    margin-left: -100%;
    margin-top: -30px;
    z-index: 999;
}
.cart-icon{
    margin-left: 10px;
    color: transparent;
}
.navbar.bg .cart-icon{
    color:#fff;
}

.cart-item-count{
    opacity: 0;
}

.user{
    position: absolute;
    margin-left: 4.5rem;
    margin-top: 3px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #000;
}
.navbar.bg .user{
    margin-left: 5rem;
}
#cart-btn{
    border:none;
    background: none;
    transform: translate(1006%, -40%);
    z-index:999;
    position: absolute;
    color: #000;
}

.navbar.bg #cart-btn{
    color:#fff;
}

#cart-count-info{
    top: 20px;
    right: 45px;
    position:absolute;
    color: #000;
    background-color: transparent;

}
.navbar.bg #cart-count-info{
    background-color: #000;
    color: #fff;
}

.cart-container{
    position: absolute;
    overflow-y:scroll;
    width: 100%;
    height: 530px;
    top:100%;
    box-shadow: 0 3px 8px -2px rgba(0,0,0,0.2);
    display: none;
    transform: translate(258%, 4%);
    z-index: 10000;
}



.cart-container::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius:15px;
    -ms-border-radius: 15px;
    -o-border-radius:15px;
}

.cart-container::-webkit-scrollbar{
    width: 8px;
}

.show-cart-container{
    display: block;
    background: lightgrey;
}

.cart-item{
    display: grid;
    grid-template-columns: (2, 1fr);
    column-gap: 0.5rem;
    align-items: center;
    padding: 1.2rem 0.6rem;
    height: 140px;
    border-bottom: 1px solid rgba(0,0,0,0.21);
}

.cart-item img{
    width: 200px;
    height: 110px;
}

.cart-item-info{
    text-align: center;
}

.cart-item-info span{
    display: block;
}

.cart-item-del-btn{
    position: absolute;
    right:15px;
    top:15px;
    padding: 0.05rem 0.45rem;
    font-size: 1.4rem;
    background: transparent;
    border: none;
    color: #fff;
}

.cart-total{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #000;
    color: #fff;
}

.cart-total h3{
    margin-right: 0.2rem;
    font-size: 1.3rem;
}

#cart-total-value{
    font-size: 1.3rem;
    font-weight: 500;
}

.cart-container.checkout-btn{
    background-color: #000;
    margin-left: 40%;
    border-radius: 20px; 
    height: 20px;  
}

.cart-container .checkout-btn a{
    color: #fff;
    margin-left: -15px;
    font-size: 15px;
}

.checkout-btn:hover{
    background-color: red;
    color: #fff;
}
/* products */
.products{
    padding: 8rem 3rem;
}

.products h2{
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #d5be8b;
    margin-bottom: 3rem;
    margin-top: 4rem;
}

.product-item{
    margin: 1rem auto;
    margin-left: 13px;
}

.product-img{
    background: #d5be8b;
    padding: 0;
    height: 350px;
    width: 280px;
    overflow: hidden;
    position: relative;
}

.product-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 90%;
    height: 200px;
    margin: 0 auto;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
}

.product-img:hover img{
    opacity: 0.8;
}

.product-content{
    padding: 1.6rem 0;
    text-align: center;
}

.add-to-cart-btn{
    position: absolute;
    top: 91.8%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border: none;
    padding: 0.75rem 1.2rem;
    font-size: 0.8rem;
    background-color: var(--baltic-sea);
    color: #fff;
    transition: var(--trans);
    -webkit-transition: var(--trans);
    -moz-transition: var(--trans);
    -ms-transition: var(--trans);
    -o-transition: var(--trans);
    opacity: 1;
}

.add-to-cart-btn .fas{
    margin-right: 0.4rem;
}

.add-to-cart-btn:hover{
    background-color: black;
    color: #fff;
    border-radius: 10px;
}

.product-name{
    font-size: 1.3rem;
    color: #000;
}

.product-category{
    margin:  0.8rem 0;
    display: inline-block;
    font-weight: 500;
    color: black;
    padding: 0.05rem 1.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    letter-spacing: 2px;
}

.product-price{
    font-size: 1.15rem;
    font-weight: 500;
    opacity: 0.6;
}

button {
    outline: none;
    border:none;
    text-transform: none;
    padding: 5px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.products .product-list{
    margin-left: -20px;
    gap: 10px;
}





/* Media Queries for responsiveness */

@media screen and (min-width: 480px){
    /* header */
    .btns button{
        display: inline-block;
    }
    .btns button:first-child{
        margin-right: 0.4rem;
    }
}

@media screen and (min-width: 680px){
    .navbar{
        padding: 1.5rem 3rem!important;
    }
    .cart-container{
        width: 480px;
        left: auto;
        right: 3rem;
    }
    .product-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .navbar{
        padding: 1.5rem 6rem!important;
    }
    .cart-container{
        right: 6rem;
    }
    .banner{
        padding-top: 0;
        display: grid;
        grid-template-columns: 55% 45%;
        align-content: center;
    }
    .banner-content{
        text-align: left;
    }
    .product-list{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (min-width: 1200px){
    .navbar{
        padding: 1.5rem 14rem!important;
    }
    .cart-container{
        right: 14rem;
    }
    .banner-content h1{
        font-size: 3.5rem;
    }
    .product-list{
        grid-template-columns: repeat(4, 1fr);
    }
}