

button{
    outline: none;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
}

.cart-icon, .user-icon{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*---------- header -------- */      
.header-section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    filter: contrast(1.2);
}

#video-background{
    position: relative;
    right:0;
    bottom:0;
    min-width: 100%;
    min-height: 500px;
    background-color: #000;
    margin-bottom: 0;
}

.header-heading{
    font-size: 100px;
    text-transform: capitalize;
    color: #fff;
}

.header-heading span{
    color: #d5be8b;
}

/*----videos ----*/

 #video1{
     position: relative;
     right:0;
     bottom:0;
     min-width: 100%;
     min-height: 500px;
     background-color: #000;
     margin-bottom: 0;
 }

 #video2{
    position: relative;
    right:0;
    bottom:0;
    min-width: 100%;
    min-height: 500px;
    background-color: #000;
   margin-top:-10%;
} 

#video3{
    position: relative;
    right:0;
    bottom:0;
    min-width: 100%;
    min-height: 500px;
    background-color: #000;
   margin-top:-10%;
} 

#video-text{
    position:inline-block;
    flex-basis: 50%;
    min-width: 300px;
    z-index: 10;
}
    
#video-text h1{
    font-size:2em;
    font-weight:500;
    line-height:2em;
    font-family:'Monoton', cursive;
    color:#fff;
    letter-spacing:3px;
    padding-left: 70px;
    bottom: 250px;
    position: relative;
}

#video-text a{
    display:inline-block;
    font-size:1em;
    font-weight: bold;
    background:transparent;
    padding:10px 50px;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing:2px;
    border-radius:30px;
    transition:0.2s;
    border:2px solid #fff;
    color:#fff;
    margin-left: 90px;
    bottom: 250px;
    position: relative;

}

#video-text a:hover{
background-color: #d5be8b;
}

/*--------- banner ----------*/
#banner {
    background-image: url("../img/Face.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 70px center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: -10%;
}

#banner .container{
    margin-left: 5%;
}

#banner h4 {
    color: #190c05;
    font-size: 30px;
}

#banner h1 {
    color: #fff;
    font-size: 35px;
}

#banner button {
    background-color: #fb774b;
    border: none;
    height: 2rem;
    width: 6rem;
    border-radius: 10px;
    margin-top: 20px;
    color: #fff;
}

#banner button:hover{
    background-color: #000;
}

#banner button a{
    color: #fff;
    text-decoration: none;
    display: block;
    width: 70px;
    margin-left: -20px;
    margin-top: -5px;
}
/*--homepage ----grid---*/

.grid-text h1{
    font-family: 'Teko', sans-serif;
    text-transform: uppercase;
    font-size: 5rem;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    background: white;
    position: relative;
    color: transparent;
    -webkit-text-stroke: 1px #d5be8b;
  }
  
.grid-text h1:before{
    content: attr(data-text);
    position: absolute;
    background: #d5be8b;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 100% 90%;
    line-height: 0.9;
    clip-path: ellipse(120px 120px at -2.54% -9.25%);
    animation: swing 5s infinite;
    animation-direction: alternate;
  }
  
  @keyframes swing{
    0%{
       -webkit-clip-path: ellipse(120px 120px at -2.54% -9.25%);
      clip-path: ellipse(120px 120px at -2.54% -9.25%)
    }
    50%{
      -webkit-clip-path: ellipse(120px 120px at 49.66% 64.36%);
      clip-path: ellipse(120px 120px at 49.66% 64.36%);
  
    }
    100%{
       -webkit-clip-path: ellipse(120px 120px at 102.62% -1.61%);
      clip-path: ellipse(120px 120px at 102.62% -1.61%);
    }
  }
  
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
  
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.image-grid-col-2 {
    grid-column: span 2;
}
  
.image-grid-row-2 {
    grid-row: span 2;
}
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }


/* ecologic products */

  
.animated-txt {
    font: 400 1em/1.5 "Neuton"; 
    color: #d5be8b; 
    text-align: center; 
    margin: 0 auto;
}

.animated-txt p{
        text-transform: uppercase;
        letter-spacing: .5em;
        display: inline-block;
        border: 4px double #d5be8b;
        border-width: 4px 0;
        padding: 0.5em 0.5em;
        position: relative;
        text-align: center;
        width: 40em;
        margin-top: 50px;
        margin-bottom: 30px;
}

.animated-txt p span {
        font: 700 4em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: .25em 0 .325em;
        display: block;
        margin: 0 auto;
        text-shadow: 0 30px 80px #fff;
      
        /*background: url(https://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;*/
        background-size: 50px 50px;
    background-color: #d5be8b;
    background-image: -webkit-linear-gradient(-45deg, #fff 25%, transparent 25%,
                      transparent 50%, #fff 50%, #fff 75%,
                      transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, #fff 25%, transparent 25%,
                      transparent 50%, #fff 50%, #fff 75%,
                      transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, #fff 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
        -webkit-background-clip: text;
         /* Animate Background Image */
     
         -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 10s linear infinite;
     
    /* Activate hardware acceleration for smoother animations */
     
        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
    }
    /* Animate Background Image */
 
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
     
/* collections */
.typewrite{
    margin-top: 230px;
    align-items: center;
    display: flex;
    justify-content: center;
    color:#d5be8b;
    text-decoration: none;
    font-size: 2em;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}    
    
/* new arrivals */
.best-selling-product-section{
    position: relative;
    padding: 5vw 5vw;
}

.section-title{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 30px;
    font-size: calc(20px + 10vh);
    line-height: calc(20px + 20vh);
    text-shadow: 0 0 5px #d5be8b, 0 0 15px #d5be8b, 0 0 20px #d5be8b, 0 0 40px #d5be8b, 0 0 60px #d5be8b, 0 0 10px #ff8d00, 0 0 98px #d5be8b;
      color: #d5be8b;
    text-align: center;
    animation: blink 1s infinite;
    -webkit-animation: blink 3s infinite;
}

@-webkit-keyframes blink {
    20%,
    24%,
    55% {
      color: #d5be8b;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
    text-shadow: 0 0 5px #d5be8b, 0 0 15px #d5be8b, 0 0 20px #d5be8b, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #d5be8b;
      color: #fff6a9;
    }
  }
  
  @keyframes blink {
    20%,
    24%,
    55% {
      color: #000;
      text-shadow: none;
    }
  
    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {
    text-shadow: 0 0 5px #d5be8b, 0 0 15px #d5be8b, 0 0 20px #d5be8b, 0 0 40px #d5be8b, 0 0 60px #d5be8b, 0 0 10px #d5be8b, 0 0 98px #d5be8b;
      color: #fff;
    }
  }
  
  
.product-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.product-card{
    border: 15px solid #d5be8b;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    background: #d5be8b;
}

.product-card:nth-child(even){
    border-color: #190c05;
    background: #190c05;
}

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.product-name{
    position: absolute;
    color: #fff;
    text-transform: capitalize;
    font-family: 'lato', sans-serif;
    font-size: 25px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s;
}

.product-card:hover .product-name{
    opacity: 1;
}

.product-card:hover .product-img{
    opacity: 0.2;
}

/* mid section */
.mid-section{
    width: 100%;
    height: 800px;
    padding: 40px 5vw;
}

.section-item-container{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
}

.section-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.section-info{
    width: 50%;
    height: 100%;
    background: #fff;
    display: block;
    margin-left: auto;
    padding: 50px;
    text-align: center;
}

.title{
    font-size: 60px;
    line-height: 100px;
}

.title span{
    color: #d5be8b;
}

.info{
    font-family: 'lato', sans-serif;
    font-size: 25px;
    line-height: 45px;
    margin-top: 30px;
    opacity: 0.5;
}

/* image mid section */

.image-mid-section{
    width: 100%;
    height: 600px;
    padding: 50px 5vw;
}

.image-collage{
    width: 100%;
    height: 100%;
    background: url(../img/pink.png);
    background-size: cover;
}

.image-collection{
    position: relative;
    display: block;
    width: 50%;
    height: 100%;
    background: #fff;
    margin: auto; /* make it in the center */
}

.collage-img{
    transition: .5s;
    position: absolute;
    object-fit: cover;
}

.collage-img:nth-child(1){
   width: 350px;
   height: 350px;
   top: 20px;
   left: 40px;
}

.collage-img:nth-child(2){
    width: 250px;
    height: 350px;
    top: 150px;
    left: 150px;
}

.collage-img:nth-child(3){
    width: 250px;
    height: 350px;
    top: 80px;
    left: 300px;
}

.collage-img:hover{
    transform: translateY(-10px);
}

/* best selling product */

.wrapper-section {
    margin-bottom: 800px;  
}

.box-with-text {
    background-image: -webkit-linear-gradient(#d5be8b 50%, white 50%);
    background-repeat: repeat;
    background-position: 0 0;
    background-size: 100% 10px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-animation: stripes 2s linear infinite;
    animation: stripes 2s linear infinite;
  }
  
  @-webkit-keyframes stripes {
    100% {
      background-position: 0 -70px;
    }
  }
  
  @keyframes stripes {
    100% {
      background-position: 0 -50px;
    }
  }

  /* Other stuff */

  .box-with-text {
    position: relative;
    margin-top: 70px;
    left: 50%;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    font: bold 10vmax/.8 Open Sans, Impact;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }


div.wrapper-section-gallery {
	margin-top: 30px;
}

div.wrapper-section-gallery ul {
	list-style-type: none;
	margin-left: 35px;
}

/* animation */
div.wrapper-section-gallery ul li, div.wrapper-section-gallery li img {
	-webkit-transition: all 0.1s ease-in-out;
  	-moz-transition: all 0.1s ease-in-out;
  	-o-transition: all 0.1s ease-in-out;
  	transition: all 0.1s ease-in-out;
}

div.wrapper-section-gallery ul li {
	position: relative;
	float: left;
	width: 230px;
	height: 230px;
	margin: 5px;
	padding: 5px;
	z-index: 0;
}

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.wrapper-section-gallery ul li:hover {
	z-index: 5;
}

/* Image is position nicely under li */
div.wrapper-section-gallery ul li img {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #dddddd;
	padding: 5px;
	width: 230px;
	height: 230px;
	background: #f0f0f0;
}

div.wrapper-section-gallery ul li img:hover {
	width: 260px;
	height: 260px;
	margin-top: -130px;
	margin-left: -190px;
	top: 65%;
	left: 65%;
}

@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}



/* ------new section -------*/
#new{
    margin-bottom: 100px;
}

#new .one img {
    width: 100%;
    height: 400px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .one .details {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s ease;
}

#new .one:hover .details {
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.7);
}

#new .one .details button {
    display: inline-block;
    margin-left: 30px;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    width: 70px;
    border-radius: 5px;
    background-color: #d5be8b;
    text-transform: uppercase;
    border:none;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}

#new .one .details button:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

#new .one:nth-child(1) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

#new .one:nth-child(2) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
}





