<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animated-txt {
   
    font: 400 1em/1.5 "Neuton"; 
    color: #d5be8b; 
    text-align: center; 
    margin: 0 auto;

    }
    .animated-txt p{
        text-transform: uppercase;
        letter-spacing: .5em;
        display: inline-block;
        border: 4px double red;
        border-width: 4px 0;
        padding: 1.5em 0em;
        position: absolute;
        top: 20%;
        left: 50%;
        width: 40em;
        margin: 0 0 0 -20em;
    }
    .animated-txt p span {
        font: 700 4em/1 "Oswald", sans-serif;
        letter-spacing: 0;
        padding: .25em 0 .325em;
        display: block;
        margin: 0 auto;
        text-shadow: 0 0 80px #fff;
      
        /*background: url(https://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;*/
        background-size: 50px 50px;
    background-color: #d5be8b;
    background-image: -webkit-linear-gradient(-45deg, #fff 25%, transparent 25%,
                      transparent 50%, #000 50%, #000 75%,
                      transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                      transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                      transparent 75%, transparent);
        -webkit-background-clip: text;
         /* Animate Background Image */
     
         -webkit-text-fill-color: transparent;
        -webkit-animation: aitf 10s linear infinite;
     
    /* Activate hardware acceleration for smoother animations */
     
        -webkit-transform: translate3d(0,0,0);
        -webkit-backface-visibility: hidden;
    }
    /* Animate Background Image */
 
@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}
    </style>
</head>
<body>
    <div class="animated-txt">
        <p><span>You Text Goes Here...</span></p>
        </div>
</body>
</html>